{% extends "base.html" %}

{% block content %}
<HEAD>
	<SCRIPT language="javascript">
		// addRow and deleteRow functions credit to ViralPatel
		function addRow(tableID) {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);

			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);

				newcell.innerHTML = table.rows[0].cells[i].innerHTML;

				// Sets the default values in the cells depending on what type of the data they hold
				switch(newcell.childNodes[0].type) {
					case "text":
							newcell.childNodes[0].value = "";
							break;
					case "checkbox":
							newcell.childNodes[0].checked = false;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							break;
				}
			}
		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					// Checks if there is a row that should and can be deleted
					if(rowCount <= 1) {
						alert("You must have at least one set in your workout!");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}

	</SCRIPT>

	<style>
		@media 
		only screen and (max-width: 760px),
		(min-device-width: 768px) and (max-device-width: 1024px)  {
			/* Credits to Chris Coyier for the CSS */
			/* Mobile support for the table */

			/* Force table to not be like tables anymore */
			table, thead, tbody, th, td, tr { 
				display: block; 
			}
			
			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			
			tr { border: 1px solid #ccc; }
			
			td { 
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee; 
				position: relative;
				padding-left: 50%; 
			}
			
			td:before { 
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%; 
				padding-right: 10px; 
				white-space: nowrap;
			}
			
			/*
			Label the data
			*/
			td:nth-of-type(1):before { content: "Delete?"; }
			td:nth-of-type(2):before { content: "Exercise Name"; }
			td:nth-of-type(3):before { content: "Type"; }
			td:nth-of-type(4):before { content: "Weight"; }
			td:nth-of-type(5):before { content: "Reps"; }
			td:nth-of-type(6):before { content: "Sets"; }
		}
	</style>
</HEAD>

<h3 class="title">
   {{ name }}
</h3>

<div class="box">
	<!--<form action="">
		<select id="importSelect"></select> 
		
		<button class="button is-block is-info is-large is-fullwidth">Load workout</button>
	</form>-->
</div>

<div class="box">
    <form method="POST" action="{{ url_for('main.log_post') }}">
        <BODY>
            <INPUT type="button" class="button is-block is-info is-large is-fullwidth" value="Add Set" onclick="addRow('dataTable')" />
        
            <INPUT type="button" class="button is-block is-info is-large is-fullwidth" value="Delete Set" onclick="deleteRow('dataTable')" />
        
            <TABLE id="dataTable" width="350px" border="1">
                <TR>
                    <TD><INPUT type="checkbox" name="chk"/></TD>
                    <TD><INPUT type="text" name="name" placeholder="Exercise Name"/></TD>
                    <TD>
                        <SELECT name="typ" placeholder="Other">
                            <OPTION value="Abs">Abs</OPTION>
                            <OPTION value="Back">Back</OPTION>
                            <OPTION value="Bicep">Bicep</OPTION>
                            <OPTION value="Chest">Chest</OPTION>
                            <OPTION value="Legs">Legs</OPTION>
                            <OPTION value="Tricep">Tricep</OPTION>
							<OPTION value="Other">Other</OPTION>
                        </SELECT>
                    </TD>
                    <TD><INPUT type="number" name="weight" placeholder="Weight"/></TD>
                    <TD><INPUT type="number" name="reps" placeholder="Reps"/></TD>
					<TD><INPUT type="number" name="sets" placeholder="Sets"/></TD>
                </TR>

				<INPUT type="hidden" name="workout_id"  value="{{ workout_id }}">
            </TABLE>

			<script language="javascript">	
				// Change sets to json format so that the Python list can be parsed
				var sets = {{ sets|tojson }};
				var table = document.getElementById('dataTable');

				var options = ["Abs","Back","Bicep","Chest","Legs","Tricep","Other"];
				for(var i=0; i<sets.length; i++){
					// Loads the cells with the information from the workout
					addRow('dataTable');

					var row = table.rows[i];

					for(var j=1; j<row.cells.length; j++) {
						if (row.cells[j].childNodes[0].type == undefined) {
							// If the node is a dropdown, then find and set the approriate exercise type
							for(var k=0; k<7; k++) 
								if (sets[i][j] == options[k])
									row.cells[j].childNodes[1].selectedIndex = k;
						}

						else
							if (row.cells[j].childNodes[0].name === "sets")
								// Sets the approriate value for the amount of sets
								row.cells[j].childNodes[0].value = sets[i][7];
							else
								// Sets the approriate values for the cells besides the amount of sets
								row.cells[j].childNodes[0].value = sets[i][j];
					}			
				}
				if (i != 0) {
					// Gets rid of the extra row that gets created
					table.deleteRow(i);
				}
			</script>
			<script language="javascript">
				// Change sets to json format so that the Python list can be parsed
				var workouts = {{ workouts|tojson }};
				var select = document.getElementById('importSelect');

				for(var i=0;i<workouts.length;i++) {
					var flag = 1;
					for(var j=0;j<select.children.length;j++) {
						if (workouts[j][2] == workouts[i][2]) {
							if (i != j) {
								// If the same workout name is already listed, then break and ignore that workout
								flag = 0;
								break;
							}
						}	
					}
					
					if (flag == 1) {
						// Adds the workout to the select tag if there is no workout with the same name in the select tag
						var option = document.createElement("option");
						option.value = workouts[i][0];
						option.text = workouts[i][2];
						select.appendChild(option);
					}			
				}
			</script>

        </BODY>

        <button class="button is-block is-info is-large is-fullwidth">Log workout</button>
    </form>
</div>
<h2>
  <a href="{{ url_for('main.profile') }}" class="title">Back to profile</a>
</h2>
{% endblock %}